<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                width:300px;
                float:left;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <img src="logo.png" alt="">
        <p>
            2018년부터 시작된 짧은 일상을 연기하는 웹드라마 유튜브 채널. 주로 대학생들간, 연인들간에 일어나는 이야기, 연애 시작전 일어나는 이야기 등이 에피소드로 등장한다.
        </p>
        <p style="clear:both;">
            초창기에는 한 공간 안에서 이야기의 시작과 끝을 담을 정도로 짧은 단편들을 다룰 생각으로 짧은 대본이라 이름을 지었지만 제작진들의 욕심이 조금씩 더해져 현재는 일반적인 영상작품 수준의 길이와 볼륨에 이르게 되었다.
            주로 20대들의 연애 이야기를 다루고, 각 시리즈의 주인공 역 배우의 실제 인터뷰를 각색하여 각본을 제작하는 것이 특징이라고 할 수 있다. 실제 이야기를 각색하는 것이기 때문에 실제로 주변에서 한번쯤은 볼 법한 스토리들을 다루며, 많은 공감을 이끌어내고 있다.
        </p>
    </body>
</html>